# dubbo-example

./: pom.xml
dubbo-hystrix-support/src/main/java/com/lanhun/hystrix/dubbo/rpc/filter/: DubboHystrixCommand.java
example-api/: pom.xml
example-api/src/main/java/com/lanhun/example/api/model/: ExampleModel.java
example-api/src/main/java/com/lanhun/example/api/service/: ExampleApiService.java
example-core/: pom.xml
example-core/src/main/java/com/lanhun/example/service/: ExampleService.java
example-core/src/main/java/com/lanhun/example/service/impl/: ExampleServiceImpl.java
example-core/src/main/resources/: application-beans.xml  application-core.properties  applicationContext-core.xml
example-hystrix/: pom.xml
example-hystrix/src/main/java/com/lanhun/hystrix/dubbo/rpc/filter/: DubboHystrixCommand.java  HystrixFilter.java
example-hystrix/src/test/resources/: consumer.xml  log4j.properties
example-provider/: pom.xml
example-provider/src/main/java/com/lanhun/example/api/service/impl/: ExampleApiServiceImpl.java
example-provider/src/main/resources/: application-core.properties  log4j2.xml  spring-dubbo-provider.xml
example-provider/src/main/resources/spring/: spring-dubbo-core.xml  spring-dubbo-provider.xml
example-web/: pom.xml
example-web/src/main/java/com/lanhun/example/web/: ExampleController.java
example-web/src/main/resources/: application-core.properties  application-web.properties  applicationContext-core.xml  log4j2.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  springmvc-servlet.xml
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/test/java/com/lanhun/example/: DubboUtils.java
