#database 
jdbc.url.slave=jdbc:mysql://192.168.2.196:3306/kart_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url.master=jdbc:mysql://192.168.2.196:3306/kart_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ffzx2016
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=18000
druid.initialSize=5
druid.maxActive=50
druid.maxIdle=50
druid.minIdle=1
druid.maxWait=30000
druid.validationQuery=SELECT 1
druid.testOnBorrow=true





#ZooKeeper
dubbo.registry.port=20982
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address.client=127.0.0.1:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=1
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.threads=500